<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_parent"
        android:layout_marginBottom="-30dp"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true" />

    <FrameLayout
        android:id="@+id/bottom_nav_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/bottom_nav_indicator"
            android:layout_width="26dp"
            android:layout_height="3dp"
            android:layout_marginStart="-1dp"
            android:background="@drawable/tab_indicator"
            android:elevation="12dp" />

        <LinearLayout
            android:id="@+id/bottom_navigation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_nav_background"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/nav_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home"
                    app:tint="#4DD0E1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Home"
                    android:fontFamily="@font/robot_bold"
                    android:textColor="#4DD0E1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_inbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/doc_norm"
                    app:tint="#757575" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Doctor"
                    android:fontFamily="@font/robot_bold"
                    android:textColor="#757575"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fabEmergency"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/emergency_alert"
                    android:padding="16dp"
                    android:src="@drawable/ic_emergency"
                    app:tint="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_calendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_chat_24"
                    app:tint="#757575" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Chat"
                    android:fontFamily="@font/robot_bold"
                    android:textColor="#757575"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/user"
                    app:tint="#757575" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Health"
                    android:fontFamily="@font/robot_bold"
                    android:textColor="#757575"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>