<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/goalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your goal"
        android:inputType="number" />

    <Button
        android:id="@+id/setGoalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Goal" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</LinearLayout> 