<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pillNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medicine Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dosageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dosage" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timePickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Select Time"
        android:textColor="@color/dark_grey"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <Spinner
        android:id="@+id/frequencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minHeight="48dp"/>

    <RadioGroup
        android:id="@+id/languageRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/englishRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:checked="true"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginEnd="16dp"/>

        <RadioButton
            android:id="@+id/hindiRadio"
            android:layout_width="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="हिंदी"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Cancel"
            android:textColor="@color/dark_grey"
            android:background="@drawable/offsidebutton"
            style="@style/ButtonsOffSide" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LoginButton"
            android:background="@drawable/rounded_button_with_shadow"
            android:backgroundTint="@color/logo_color"
            android:text="Save"/>
    </LinearLayout>
</LinearLayout>
